<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Lanzamiento Meetup Social Media</title>
    <!-- build:css styles/styles.css-->
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <header><a href="http://dazzet.co"><img src="img/logo_dazzet.png" /></a></header>
    <article>
      <section data-bespoke-state="inicial">
        <h1>Online Marketing & Social Media Strategy</h1>
      </section>
      <section>
        <h2>Patrocinadores</h2>
        <h3>Dazzet</h3><strong>Juan Esteban Yepes @YepesEsteban</strong><strong>Mario A Yepes C @marioy47</strong>
      </section>
      <section>
        <h2>Temas</h2>
      </section>
      <section>
        <h2>Inbound Marketing</h2>
        <ul>
          <li>SEO</li>
          <li>Social Media
            <hr><img src="img/Facebook-icon.png" width="24px"><img src="img/GooglePlus-icon.png" width="24px"><img src="img/LinkedIn-icon.png" width="24px"><img src="img/Twitter-icon.png" width="24px"><img src="img/Youtube-icon.png" width="24px">
          </li>
          <li>IRL (In Real Life)</li>
          <li>Blogging</li>
          <li>Emailing</li>
          <li>Analítica/Segmentación</li>
        </ul>
      </section>
      <section>
        <h2>Outbound</h2>
        <ul>
          <li>Ad Words</li>
          <li>Listas de retargeting
            <hr><img src="img/Facebook-icon.png" width="24px"><img src="img/GooglePlus-icon.png" width="24px"><img src="img/LinkedIn-icon.png" width="24px"><img src="img/Twitter-icon.png" width="24px"><img src="img/Youtube-icon.png" width="24px">
          </li>
          <li>Display Ads</li>
          <li>Compra de Twits o Likes</li>
          <li>Analítica</li>
        </ul>
      </section>
      <section>
        <h2>Los esperamos</h2>
      </section>
    </article>
    <!-- build:js scripts/scripts.js-->
    <script src="bower_components/bespoke.js/dist/bespoke.min.js"></script>
    <script src="bower_components/bespoke-keys/dist/bespoke-keys.min.js"></script>
    <script src="bower_components/bespoke-touch/dist/bespoke-touch.min.js"></script>
    <script src="bower_components/bespoke-bullets/dist/bespoke-bullets.min.js"></script>
    <script src="bower_components/bespoke-scale/dist/bespoke-scale.min.js"></script>
    <script src="bower_components/bespoke-hash/dist/bespoke-hash.min.js"></script>
    <script src="bower_components/bespoke-progress/dist/bespoke-progress.min.js"></script>
    <script src="bower_components/bespoke-state/dist/bespoke-state.min.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>